<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="com.team.seller.ui.user.UserFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.team.seller.ui.map.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_sell"
        android:name="com.team.seller.ui.sell.SellFragment"
        android:label="@string/menu_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/nav_products"
        android:name="com.team.seller.ui.product.ProductFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.team.seller.ui.user.report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />
</navigation>