<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/latValue"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/latitude"
        android:layout_below="@id/priceValue"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/get_location"
        android:layout_below="@id/lngValue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/lngValue"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/longitude"
        android:layout_below="@id/latValue"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/nameValue"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/name"
        android:layout_below="@id/productsSpinner"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/createSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/create"
        android:layout_below="@id/locationButton"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/priceValue"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:layout_below="@id/nameValue"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/productsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>